/* new style for my_profile */

.ty-account-detail{
  display: none !important;
}

.lock-icon{
  &:after{
    background: url('/design/themes/responsive/media/images/addons/ee_change_winrace/lock.svg') 0 0 no-repeat !important;
  }
}

.date-icon{
  &:after{
	background: url('/design/themes/responsive/media/images/addons/ee_change_winrace/date.svg') 0 0 no-repeat !important;
  }
}

.checkbox {
  border-radius: 5px;
  margin-left: 2px !important;
  &__input {
    &:checked + .checkbox__label:before {
	  border-radius: 5px;
      background: url('/images/addons/my_profile/checked.svg') 0 0 no-repeat, #349141 !important;
      background-size: cover !important;
      left: 2px !important;
      bottom: 0 !important;
      z-index: 100500 !important;
      position: relative !important;
    }
  }
}


